<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shoujiaxin.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#EA6E39","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="迫于打算用 ROS (Robot Operating System) 来玩机械臂，而 macOS 和 Windows 上的 ROS 依旧处于 Beta 阶段，所以又要折腾一番 Linux。观望了一段时间 Ubuntu 18.04，感觉应该稳定了，更重要的是 18.04 比 16.04 好看的多，所以又拿出了旧笔记本折腾 Linux，顺便做个记录，以备后用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 18.04 折腾指北">
<meta property="og:url" content="https://shoujiaxin.github.io/2019/02/27/Ubuntu-18-04-%E6%8A%98%E8%85%BE%E6%8C%87%E5%8C%97/index.html">
<meta property="og:site_name" content="Jiaxin&#39;s Blog">
<meta property="og:description" content="迫于打算用 ROS (Robot Operating System) 来玩机械臂，而 macOS 和 Windows 上的 ROS 依旧处于 Beta 阶段，所以又要折腾一番 Linux。观望了一段时间 Ubuntu 18.04，感觉应该稳定了，更重要的是 18.04 比 16.04 好看的多，所以又拿出了旧笔记本折腾 Linux，顺便做个记录，以备后用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1lyUGS90-Fd6lSeyDVXOFnxc_GobOL_6z">
<meta property="article:published_time" content="2019-02-27T06:23:24.000Z">
<meta property="article:modified_time" content="2021-01-26T10:14:38.855Z">
<meta property="article:author" content="Jiaxin Shou">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://drive.google.com/uc?export=view&id=1lyUGS90-Fd6lSeyDVXOFnxc_GobOL_6z">

<link rel="canonical" href="https://shoujiaxin.github.io/2019/02/27/Ubuntu-18-04-%E6%8A%98%E8%85%BE%E6%8C%87%E5%8C%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu 18.04 折腾指北 | Jiaxin's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127104980-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-127104980-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jiaxin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shoujiaxin.github.io/2019/02/27/Ubuntu-18-04-%E6%8A%98%E8%85%BE%E6%8C%87%E5%8C%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://drive.google.com/uc?export=view&id=1TclFU5uu2Ole6scPy9kTzGSTYvs_7mUY">
      <meta itemprop="name" content="Jiaxin Shou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiaxin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu 18.04 折腾指北
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-27 14:23:24" itemprop="dateCreated datePublished" datetime="2019-02-27T14:23:24+08:00">2019-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 18:14:38" itemprop="dateModified" datetime="2021-01-26T18:14:38+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-%E7%9A%84%E6%8A%98%E8%85%BE%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">Linux 的折腾日常</span></a>
                </span>
            </span>

          
            <span id="/2019/02/27/Ubuntu-18-04-%E6%8A%98%E8%85%BE%E6%8C%87%E5%8C%97/" class="post-meta-item leancloud_visitors" data-flag-title="Ubuntu 18.04 折腾指北" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/02/27/Ubuntu-18-04-%E6%8A%98%E8%85%BE%E6%8C%87%E5%8C%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/02/27/Ubuntu-18-04-%E6%8A%98%E8%85%BE%E6%8C%87%E5%8C%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>迫于打算用 ROS (Robot Operating System) 来玩机械臂，而 macOS 和 Windows 上的 ROS 依旧处于 Beta 阶段，所以又要折腾一番 Linux。观望了一段时间 Ubuntu 18.04，感觉应该稳定了，更重要的是 18.04 比 16.04 好看的多，所以又拿出了旧笔记本折腾 Linux，顺便做个记录，以备后用。</p>
<a id="more"></a>
<h2 id="笔记本硬件配置">笔记本硬件配置</h2>
<p>这台 Dell 笔记本是 2014 年买的了，已经残破不堪，正适合用来折腾，配置如下：</p>
<ul>
<li>CPU: Intel® Core™ i5-4210U</li>
<li>GPU: GeForce GT 750M</li>
<li>RAM: 6G</li>
<li>SSD: Intel 730 240G</li>
</ul>
<h2 id="windows-10-和-ubuntu-18.04-双系统">Windows 10 和 Ubuntu 18.04 双系统</h2>
<p>笔记本只有一块 240G 的 SSD，平时文档工作又必需 Windows，所以还是双系统吧。</p>
<p>过程比较简单，安装好 Windows 10，打开 <code>磁盘管理</code>，压缩卷留出 80G 的未分配空间即可。</p>
<p>制作好 Ubuntu 18.04 的启动盘，重启进入安装界面，此时最好断开网络连接，可以更快完成安装。选择 <code>Minimal installation</code> 并勾选 <code>Install third-party software for graphics and Wi-Fi hardware and additional media formats</code>，Installation type 默认即可将 Ubuntu 安装到未分配的磁盘空间，并自动为 Ubuntu 完成分区。</p>
<h3 id="双系统时间同步">双系统时间同步</h3>
<p>由于 Windows 和 Ubuntu 默认的 BIOS 时间读取方式不同，装完双系统后两个系统显示的时间会差 8 个小时，可通过下面两个方法<strong>之一</strong>进行修改：</p>
<ul>
<li><p><strong>在 Windows 中使用 UTC 时间</strong> 打开运行窗口（快捷键 <code>Win + R</code>），输入 <code>regedit</code> 启动注册表编辑器，找到 <code>计算机\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation\</code>，添加一项类型为 <code>REG_DWORD</code> 的键值，命名为 <code>RealTimeIsUniversal</code>，值为 1，修改完成后重启即可。</p></li>
<li><p><strong>在 Ubuntu 中关闭 UTC 时间</strong></p>
<p>终端输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ntpdate</span><br><span class="line">sudo ntpdate time.windows.com</span><br><span class="line">sudo hwclock --localtime --systohc</span><br></pre></td></tr></table></figure>
<p>将其中的 <code>UTC=yes</code> 改为 <code>UTC=no</code> 并保存即可。</p></li>
</ul>
<h2 id="nvidia-显卡驱动">Nvidia 显卡驱动</h2>
<p>当初 16.04 最头疼的一点是 Ubuntu 自带的显卡驱动和 Nvidia 的独立显卡冲突，系统安装完成后如果忘记手动切换驱动，重启之后会黑屏无法进入系统。</p>
<p>18.04 安装完后重启了一下发现这个问题已经不存在了，但似乎没有安装 Nvidia 显卡的驱动，故还需手动装之。</p>
<p>打开终端，执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ubuntu-drivers autoinstall</span><br></pre></td></tr></table></figure>
<p>即可自动安装合适的驱动。安装完成重启，即可在应用中找到 NVIDIA X Server Settings，在其中的 <code>PRIME Profiles</code> 可以切换独显和集显。</p>
<h2 id="切换-zsh">切换 Zsh</h2>
<p>Linux 切换 Zsh 和 macOS 中大致相同，但是 <code>Minimal installation</code> 安装的 Ubuntu 18.04 是不自带 Zsh 的，还需要手动安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install zsh</span><br><span class="line">chsh -s /usr/bin/zsh</span><br></pre></td></tr></table></figure>
<p>重启终端即可切换到 Zsh。</p>
<h3 id="安装和配置-oh-my-zsh">安装和配置 <a target="_blank" rel="noopener" href="https://ohmyz.sh">Oh My Zsh</a></h3>
<p>终端执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</span><br></pre></td></tr></table></figure>
<h3 id="安装主题和字体">安装主题和字体</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/bhilburn/powerlevel9k">Powerlevel9k</a> 主题的安装和配置以及其余的美化过程也基本与 macOS 中一样，但是和 Powerline 字体的安装稍微不同</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k  # 安装主题</span><br><span class="line">sudo apt-get install fonts-powerline  # 安装字体</span><br></pre></td></tr></table></figure>
<p>再修改 <code>~/.zshrc</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=&quot;powerlevel9k/powerlevel9k&quot;</span><br><span class="line">POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir dir_writable vcs)</span><br><span class="line">POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status background_jobs history time)</span><br><span class="line">DEFAULT_USER=&quot;&lt;username&gt;&quot;</span><br></pre></td></tr></table></figure>
<h3 id="安装插件">安装插件</h3>
<p>个人常用的插件主要是 zsh-autosuggestions 和 zsh-syntax-highlighting 这两个。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zsh-users/zsh-autosuggestions $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-autosuggestions</span><br><span class="line">git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>
<h2 id="配置代理">配置代理</h2>
<p>由于众所周知的原因，代理是必不可少的，客户端可以用 <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-qt5">Shadowsocks-Qt5</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:hzwhuang/ss-qt5</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install shadowsocks-qt5</span><br></pre></td></tr></table></figure>
<p>之前版本的 Ubuntu 通常通过上面添加 PPA 源的方式安装客户端，但是根据目前 (2019-02-27) PPA 源上的 <a target="_blank" rel="noopener" href="https://code.launchpad.net/~hzwhuang/+archive/ubuntu/ss-qt5">Shadowsocks-Qt5 页面</a>，还不支持 18.04，所以暂时从其 GitHub 的 <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-qt5/releases/latest">Release</a> 下载吧，也可以将 <code>/etc/apt/sources.list.d/hzwhuang-ubuntu-ss-qt5-bionic.list</code> 中 ss-qt5 的源地址由</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;ppa.launchpad.net&#x2F;hzwhuang&#x2F;ss-qt5&#x2F;ubuntu bionic main</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;ppa.launchpad.net&#x2F;hzwhuang&#x2F;ss-qt5&#x2F;ubuntu artful main</span><br></pre></td></tr></table></figure>
<h3 id="全局代理">全局代理</h3>
<p>安装好客户端，可以在 Settings - Network - Network Proxy 中设置代理。选择 <code>Manual</code>，<code>HTTP Proxy</code>、<code>HTTPS Proxy</code> 和 <code>FTP Proxy</code> 的地址均清空，端口改为 <code>0</code>，<code>Socks Proxy</code> 的地址为 <code>127.0.0.1</code>，端口号为 <code>1080</code>，如下图所示。</p>
<div data-align="center">
<img src="https://drive.google.com/uc?export=view&id=1lyUGS90-Fd6lSeyDVXOFnxc_GobOL_6z" alt="全局代理" width="30%"/>
</div>
<p>但是通过这种方式在系统中手动配置的代理为全局代理，使用起来有一些不方便。</p>
<h3 id="pac-代理">PAC 代理</h3>
<p>如果尚未安装 pip，首先执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python3-pip</span><br></pre></td></tr></table></figure>
<p>再通过 pip 安装 GenPAC，并用其生成 PAC 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pip3 install -U genpac</span><br><span class="line">genpac --pac-proxy &quot;SOCKS5 127.0.0.1:1080&quot; --gfwlist-proxy=&quot;SOCKS5 127.0.0.1:1080&quot; --gfwlist-url=https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt --output=&quot;proxy.pac&quot;</span><br></pre></td></tr></table></figure>
<p>最后在 Settings - Network - Network Proxy 中选择 <code>Automatic</code>，Configuration URL 填入 <code>file:///home/&lt;username&gt;/proxy.pac</code> 即可。</p>
<h3 id="客户端开机自启">客户端开机自启</h3>
<p>终端输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gnome-session-properties</span><br></pre></td></tr></table></figure>
<p>打开 Startup Applications Preferences，添加需要开机自启的程序。</p>
<p>如果是从 Github 下载的 Shadowsocks-Qt5，可以点击 Browse 选择下载的 AppImage 文件；若是通过添加 PPA 源方式下载的客户端，可以输入命令 <code>/usr/bin/ss-qt5</code> 来添加自启。</p>
<h2 id="exfat-格式支持">exFAT 格式支持</h2>
<p>现在 U 盘大多使用 exFAT 格式，而 Ubuntu 18.04 默认无法读取该格式，需要安装 <code>exfat-utils</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install exfat-utils</span><br></pre></td></tr></table></figure>
<h2 id="更换主题">更换主题</h2>
<p>首先安装 tweak-tool 和 user themes 插件，运行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gnome-tweak-tool</span><br><span class="line">sudo apt-get install gnome-shell-extensions</span><br></pre></td></tr></table></figure>
<p>打开 Tweaks，在 Extensions 中启动插件 User themes，将从 <a target="_blank" rel="noopener" href="https://www.gnome-look.org">Gnome-look.org</a> 下载的解压到 <code>~/.themes</code>，再启动 Tweaks 即可设置主题。</p>
<p>在 Tweaks 中，按下 <code>Ctrl + F2</code> 可以打开命令窗口，输入 <code>r</code> 即可重启桌面。</p>
<p>另外，在 Ubuntu Software 中安装 Dash to Dock 可以实现 Dock 居中和背景透明等。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/02/%E5%B0%86-Windows-%E4%B8%8A%E7%9A%84%E6%89%93%E5%8D%B0%E6%9C%BA%E5%85%B1%E4%BA%AB%E4%B8%BA-AirPrint/" rel="prev" title="将 Windows 上的打印机共享为 AirPrint">
      <i class="fa fa-chevron-left"></i> 将 Windows 上的打印机共享为 AirPrint
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/02/%E5%BC%BA%E5%88%B6-macOS-%E5%BC%80%E5%90%AF-2K-%E6%98%BE%E7%A4%BA%E5%99%A8%E7%9A%84-HiDPI/" rel="next" title="强制 macOS 开启 2K 显示器的 HiDPI">
      强制 macOS 开启 2K 显示器的 HiDPI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%A1%AC%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-text">笔记本硬件配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows-10-%E5%92%8C-ubuntu-18.04-%E5%8F%8C%E7%B3%BB%E7%BB%9F"><span class="nav-text">Windows 10 和 Ubuntu 18.04 双系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5"><span class="nav-text">双系统时间同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nvidia-%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="nav-text">Nvidia 显卡驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%8D%A2-zsh"><span class="nav-text">切换 Zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE-oh-my-zsh"><span class="nav-text">安装和配置 Oh My Zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98%E5%92%8C%E5%AD%97%E4%BD%93"><span class="nav-text">安装主题和字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="nav-text">安装插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="nav-text">配置代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E4%BB%A3%E7%90%86"><span class="nav-text">全局代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pac-%E4%BB%A3%E7%90%86"><span class="nav-text">PAC 代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="nav-text">客户端开机自启</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exfat-%E6%A0%BC%E5%BC%8F%E6%94%AF%E6%8C%81"><span class="nav-text">exFAT 格式支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-text">更换主题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiaxin Shou"
      src="https://drive.google.com/uc?export=view&id=1TclFU5uu2Ole6scPy9kTzGSTYvs_7mUY">
  <p class="site-author-name" itemprop="name">Jiaxin Shou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shoujiaxin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shoujiaxin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shoujiaxin@gmail.com" title="E-Mail → mailto:shoujiaxin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Sjx_96" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Sjx_96" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/shoujiaxin" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;shoujiaxin" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="far fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaxin Shou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"XbcFfHEXn1luNOnUrtizHfzW-MdYXbMMI","app_key":"JbKohvPsKEYaHgjNSvRfcOIn","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XbcFfHEXn1luNOnUrtizHfzW-MdYXbMMI',
      appKey     : 'JbKohvPsKEYaHgjNSvRfcOIn',
      placeholder: "Just go go",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
